[LocalizedFileNames]
dark_oak_leaves.png=@dark_oak_leaves,0
warped_stem_e.png.mcmeta=@warped_stem_e.png,0
respawn_anchor_top.png.mcmeta=@respawn_anchor_top.png,0
podzol_top.png=@podzol_top.png,0
podzol_side.png=@podzol_side.png,0
mycelium_top.png=@mycelium_top.png,0
mycelium_side.png=@mycelium_side.png,0
azalea_plant.png=@azalea_plant.png,0
flowering_azalea_side.png=@flowering_azalea_side.png,0
azalea_side.png=@azalea_side.png,0
[ViewState]
Mode=
Vid=
FolderType=Pictures
Logo=
[.ShellClassInfo]
IconResource=C:\Users\Emmet\Downloads\retextured.ico,0
