#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Feb 15 13:07:27 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.0a.zip
