#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 17 18:28:58 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.0a.zip
