#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jan 29 14:05:56 CET 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=false
