#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 14 20:46:58 CEST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=0
shaderPack=MakeUp-UltraFast-9.0a.zip
