#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 18 19:04:57 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
