#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 03 12:10:36 CET 2026
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
